<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.twak.siteplan</groupId>
	<artifactId>siteplan</artifactId>
	<version>0.0.1</version>
	
	<packaging>jar</packaging>
  
	<properties>
		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.3.2-stable</jme3_v>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
	</properties>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.form</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.twak.siteplan.campskeleton.Siteplan</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>jitpack.io</id>
					<url>https://jitpack.io</url>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>com.github.twak</groupId>
					<artifactId>jutils</artifactId>
					<version>0.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.github.twak</groupId>
					<artifactId>campskeleton</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>dev</id>

			<dependencies>
				<dependency>
					<groupId>org.twak.utils</groupId>
					<artifactId>utils</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>org.twak.campskeleton</groupId>
					<artifactId>campskeleton</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>

		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme3_v}</version>
		</dependency>

	</dependencies>

</project>
