<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://raw.githubusercontent.com/twak/siteplan/master/CampSkeleton/dist" href="launch.jnlp" spec="1.0+">
    <information>
        <title>CampSkeleton</title>
        <vendor>twak</vendor>
        <homepage href=""/>
        <description>CampSkeleton</description>
        <description kind="short">CampSkeleton</description>


    <icon href="icon256.png" kind="default"/>
<offline-allowed/>
</information>

  <security>
      <all-permissions/>
  </security>

    <resources>
        <j2se version="1.6+"/>
    <jar eager="true" href="CampSkeleton.jar" main="true"/>
<!--${JNLP.RESOURCES.MAIN.JAR}  java-vm-args="-Xmx2G"  -->


<nativelib href="lib/lwjgl_native.jar"/>
    <jar href="lib/StraightSkeleton.jar"/>
<jar href="lib/vecmath.jar"/>
<jar href="lib/Utils.jar"/>
<jar href="lib/spline.jar"/>
<jar href="lib/MD5Importer-jME2.0-v1.3.jar"/>
<jar href="lib/batik-rasterizer.jar"/>
<jar href="lib/batik-slideshow.jar"/>
<jar href="lib/batik-squiggle.jar"/>
<jar href="lib/batik-svgpp.jar"/>
<jar href="lib/batik-ttf2svg.jar"/>
<jar href="lib/batik.jar"/>
<jar href="lib/batik-anim.jar"/>
<jar href="lib/batik-awt-util.jar"/>
<jar href="lib/batik-bridge.jar"/>
<jar href="lib/batik-codec.jar"/>
<jar href="lib/batik-css.jar"/>
<jar href="lib/batik-dom.jar"/>
<jar href="lib/batik-ext.jar"/>
<jar href="lib/batik-extension.jar"/>
<jar href="lib/batik-gui-util.jar"/>
<jar href="lib/batik-gvt.jar"/>
<jar href="lib/batik-parser.jar"/>
<jar href="lib/batik-script.jar"/>
<jar href="lib/batik-svg-dom.jar"/>
<jar href="lib/batik-svggen.jar"/>
<jar href="lib/batik-swing.jar"/>
<jar href="lib/batik-transcoder.jar"/>
<jar href="lib/batik-util.jar"/>
<jar href="lib/batik-xml.jar"/>
<jar href="lib/js.jar"/>
<jar href="lib/pdf-transcoder.jar"/>
<jar href="lib/xalan-2.6.0.jar"/>
<jar href="lib/xerces_2_5_0.jar"/>
<jar href="lib/xml-apis-ext.jar"/>
<jar href="lib/xml-apis.jar"/>
<jar href="lib/kd.jar"/>
<jar href="lib/Jama-1.0.2.jar"/>
<jar href="lib/jme-audio.jar"/>
<jar href="lib/jme-awt.jar"/>
<jar href="lib/jme-collada.jar"/>
<jar href="lib/jme-editors.jar"/>
<jar href="lib/jme-effects.jar"/>
<jar href="lib/jme-font.jar"/>
<jar href="lib/jme-gamestates.jar"/>
<jar href="lib/jme-model.jar"/>
<jar href="lib/jme-ogrexml.jar"/>
<jar href="lib/jme-scene.jar"/>
<jar href="lib/jme-swt.jar"/>
<jar href="lib/jme-terrain.jar"/>
<jar href="lib/jme.jar"/>
<jar href="lib/jme-colladabinding-src.jar"/>
<jar href="lib/jme-colladabinding.jar"/>
<jar href="lib/gluegen-rt.jar"/>
<jar href="lib/jogl.jar"/>
<jar href="lib/jorbis-0.0.17.jar"/>
<jar href="lib/junit-4.1.jar"/>
<jar href="lib/junit-4.1.jar"/>
<jar href="lib/swt.jar"/>
<jar href="lib/AppleJavaExtensions.jar"/>
<jar href="lib/jinput.jar"/>
<jar href="lib/lwjgl-debug.jar"/>
<jar href="lib/lwjgl.jar"/>
<jar href="lib/lwjgl_test.jar"/>
<jar href="lib/lwjgl_util.jar"/>
<jar href="lib/lwjgl_util_applet.jar"/>
<jar href="lib/lzma.jar"/>
<jar href="lib/xpp3_min-1.1.4c.jar"/>
<jar href="lib/xstream-1.3.1.jar"/>
<jar href="lib/lwjgl_native.jar"/>
</resources>
    <application-desc main-class="campskeleton.CampSkeleton">

    </application-desc>
</jnlp>
